<?php

/**
 * This is the model base class for the table "{{payroll_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PayrollDetails".
 *
 * Columns in table "{{payroll_details}}" available as properties of the model,
 * followed by relations of table "{{payroll_details}}" available as properties of the model.
 *
 * @property string $payroll_detail_id
 * @property string $payroll_id
 * @property string $nama_skema
 * @property integer $type_
 * @property string $amount
 * @property string $schema_id
 * @property string $kode
 * @property integer $seq
 *
 * @property Payroll $payroll
 */
abstract class BasePayrollDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{payroll_details}}';
	}

	public static function representingColumn() {
		return 'nama_skema';
	}

	public function rules() {
		return array(
			array('payroll_detail_id, payroll_id, nama_skema, schema_id, kode', 'required'),
			array('type_, seq', 'numerical', 'integerOnly'=>true),
			array('payroll_detail_id, payroll_id, schema_id', 'length', 'max'=>36),
			array('nama_skema', 'length', 'max'=>100),
			array('amount', 'length', 'max'=>30),
			array('kode', 'length', 'max'=>20),
			array('type_, amount, seq', 'default', 'setOnEmpty' => true, 'value' => null),
			array('payroll_detail_id, payroll_id, nama_skema, type_, amount, schema_id, kode, seq', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'payroll' => array(self::BELONGS_TO, 'Payroll', 'payroll_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'payroll_detail_id' => Yii::t('app', 'Payroll Detail'),
			'payroll_id' => Yii::t('app', 'Payroll'),
			'nama_skema' => Yii::t('app', 'Nama Skema'),
			'type_' => Yii::t('app', 'Type'),
			'amount' => Yii::t('app', 'Amount'),
			'schema_id' => Yii::t('app', 'Schema'),
			'kode' => Yii::t('app', 'Kode'),
			'seq' => Yii::t('app', 'Seq'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('payroll_detail_id', $this->payroll_detail_id, true);
		$criteria->compare('payroll_id', $this->payroll_id);
		$criteria->compare('nama_skema', $this->nama_skema, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('amount', $this->amount, true);
		$criteria->compare('schema_id', $this->schema_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('seq', $this->seq);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}