<?php

/**
 * This is the model base class for the table "{{template_detail}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TemplateDetail".
 *
 * Columns in table "{{template_detail}}" available as properties of the model,
 * followed by relations of table "{{template_detail}}" available as properties of the model.
 *
 * @property string $template_detail_id
 * @property string $template_id
 * @property string $shift_id
 *
 * @property Template $template
 */
abstract class BaseTemplateDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{template_detail}}';
	}

	public static function representingColumn() {
		return 'shift_id';
	}

	public function rules() {
		return array(
			array('template_detail_id, template_id, shift_id', 'required'),
			array('template_detail_id, template_id, shift_id', 'length', 'max'=>36),
			array('template_detail_id, template_id, shift_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'template' => array(self::BELONGS_TO, 'Template', 'template_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'template_detail_id' => Yii::t('app', 'Template Detail'),
			'template_id' => Yii::t('app', 'Template'),
			'shift_id' => Yii::t('app', 'Shift'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('template_detail_id', $this->template_detail_id, true);
		$criteria->compare('template_id', $this->template_id);
		$criteria->compare('shift_id', $this->shift_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}