<?php

/**
 * This is the model base class for the table "v_assignshift".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VAssignshift".
 *
 * Columns in table "v_assignshift" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $shiftpin_id
 * @property string $nama_lengkap
 * @property string $shift_id
 * @property string $pin_id
 * @property string $pin
 * @property string $store
 * @property string $kode_shift
 * @property string $in_time
 * @property string $out_time
 * @property double $sunday
 * @property double $monday
 * @property double $tuesday
 * @property double $wednesday
 * @property double $thursday
 * @property double $friday
 * @property double $saturday
 *
 */
abstract class BaseVAssignshift extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'v_assignshift';
	}

	public static function representingColumn() {
		return 'shiftpin_id';
	}

	public function rules() {
		return array(
			array('shiftpin_id, shift_id, pin_id', 'required'),
			array('sunday, monday, tuesday, wednesday, thursday, friday, saturday', 'numerical'),
			array('shiftpin_id, shift_id, pin_id', 'length', 'max'=>36),
			array('nama_lengkap, kode_shift', 'length', 'max'=>100),
			array('pin', 'length', 'max'=>50),
			array('store', 'length', 'max'=>20),
			array('in_time, out_time', 'length', 'max'=>11),
			array('nama_lengkap, pin, store, kode_shift, in_time, out_time, sunday, monday, tuesday, wednesday, thursday, friday, saturday', 'default', 'setOnEmpty' => true, 'value' => null),
			array('shiftpin_id, nama_lengkap, shift_id, pin_id, pin, store, kode_shift, in_time, out_time, sunday, monday, tuesday, wednesday, thursday, friday, saturday', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'shiftpin_id' => Yii::t('app', 'Shiftpin'),
			'nama_lengkap' => Yii::t('app', 'Nama Lengkap'),
			'shift_id' => Yii::t('app', 'Shift'),
			'pin_id' => Yii::t('app', 'Pin'),
			'pin' => Yii::t('app', 'Pin'),
			'store' => Yii::t('app', 'Store'),
			'kode_shift' => Yii::t('app', 'Kode Shift'),
			'in_time' => Yii::t('app', 'In Time'),
			'out_time' => Yii::t('app', 'Out Time'),
			'sunday' => Yii::t('app', 'Sunday'),
			'monday' => Yii::t('app', 'Monday'),
			'tuesday' => Yii::t('app', 'Tuesday'),
			'wednesday' => Yii::t('app', 'Wednesday'),
			'thursday' => Yii::t('app', 'Thursday'),
			'friday' => Yii::t('app', 'Friday'),
			'saturday' => Yii::t('app', 'Saturday'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('shiftpin_id', $this->shiftpin_id, true);
		$criteria->compare('nama_lengkap', $this->nama_lengkap, true);
		$criteria->compare('shift_id', $this->shift_id, true);
		$criteria->compare('pin_id', $this->pin_id, true);
		$criteria->compare('pin', $this->pin, true);
		$criteria->compare('store', $this->store, true);
		$criteria->compare('kode_shift', $this->kode_shift, true);
		$criteria->compare('in_time', $this->in_time, true);
		$criteria->compare('out_time', $this->out_time, true);
		$criteria->compare('sunday', $this->sunday);
		$criteria->compare('monday', $this->monday);
		$criteria->compare('tuesday', $this->tuesday);
		$criteria->compare('wednesday', $this->wednesday);
		$criteria->compare('thursday', $this->thursday);
		$criteria->compare('friday', $this->friday);
		$criteria->compare('saturday', $this->saturday);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}