<?php

/**
 * This is the model base class for the table "{{sr_cbg_area_bu}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SrCbgAreaBu".
 *
 * Columns in table "{{sr_cbg_area_bu}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sr_cabang
 * @property string $cabang_id
 * @property string $security_roles_id
 * @property string $kode_cabang
 * @property string $nama_cabang
 * @property string $bu_id
 * @property string $alamat_id
 * @property string $no_telp_cabang
 * @property string $alamat_cabang
 * @property integer $kepala_cabang_stat
 * @property string $area_id
 * @property string $bu_name
 * @property string $bu_kode
 * @property integer $checked
 * @property string $kode
 * @property string $nama
 *
 */
abstract class BaseSrCbgAreaBu extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sr_cbg_area_bu}}';
	}

	public static function representingColumn() {
		return 'bu_id';
	}

	public function rules() {
		return array(
			array('bu_id, area_id, kode', 'required'),
			array('kepala_cabang_stat, checked', 'numerical', 'integerOnly'=>true),
			array('sr_cabang, security_roles_id, bu_id, alamat_id, area_id', 'length', 'max'=>36),
			array('kode_cabang', 'length', 'max'=>50),
			array('nama_cabang, nama', 'length', 'max'=>100),
			array('no_telp_cabang', 'length', 'max'=>15),
			array('bu_name, bu_kode', 'length', 'max'=>255),
			array('kode', 'length', 'max'=>20),
			array('cabang_id, alamat_cabang', 'safe'),
			array('sr_cabang, cabang_id, security_roles_id, kode_cabang, nama_cabang, alamat_id, no_telp_cabang, alamat_cabang, kepala_cabang_stat, bu_name, bu_kode, checked, nama', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sr_cabang, cabang_id, security_roles_id, kode_cabang, nama_cabang, bu_id, alamat_id, no_telp_cabang, alamat_cabang, kepala_cabang_stat, area_id, bu_name, bu_kode, checked, kode, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sr_cabang' => Yii::t('app', 'Sr Cabang'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'security_roles_id' => Yii::t('app', 'Security Roles'),
			'kode_cabang' => Yii::t('app', 'Kode Cabang'),
			'nama_cabang' => Yii::t('app', 'Nama Cabang'),
			'bu_id' => Yii::t('app', 'Bu'),
			'alamat_id' => Yii::t('app', 'Alamat'),
			'no_telp_cabang' => Yii::t('app', 'No Telp Cabang'),
			'alamat_cabang' => Yii::t('app', 'Alamat Cabang'),
			'kepala_cabang_stat' => Yii::t('app', 'Kepala Cabang Stat'),
			'area_id' => Yii::t('app', 'Area'),
			'bu_name' => Yii::t('app', 'Bu Name'),
			'bu_kode' => Yii::t('app', 'Bu Kode'),
			'checked' => Yii::t('app', 'Checked'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sr_cabang', $this->sr_cabang, true);
		$criteria->compare('cabang_id', $this->cabang_id, true);
		$criteria->compare('security_roles_id', $this->security_roles_id, true);
		$criteria->compare('kode_cabang', $this->kode_cabang, true);
		$criteria->compare('nama_cabang', $this->nama_cabang, true);
		$criteria->compare('bu_id', $this->bu_id, true);
		$criteria->compare('alamat_id', $this->alamat_id, true);
		$criteria->compare('no_telp_cabang', $this->no_telp_cabang, true);
		$criteria->compare('alamat_cabang', $this->alamat_cabang, true);
		$criteria->compare('kepala_cabang_stat', $this->kepala_cabang_stat);
		$criteria->compare('area_id', $this->area_id, true);
		$criteria->compare('bu_name', $this->bu_name, true);
		$criteria->compare('bu_kode', $this->bu_kode, true);
		$criteria->compare('checked', $this->checked);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}