<?php

/**
 * This is the model base class for the table "{{all_cbg_bu}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AllCbgBu".
 *
 * Columns in table "{{all_cbg_bu}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $cabang_id
 * @property string $kode_cabang
 * @property string $nama_cabang
 * @property string $bu_id
 * @property string $bu_name
 * @property string $bu_kode
 * @property string $checked
 *
 */
abstract class BaseAllCbgBu extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{all_cbg_bu}}';
	}

	public static function representingColumn() {
		return 'cabang_id';
	}

	public function rules() {
		return array(
			array('cabang_id, bu_id, bu_name', 'required'),
			array('cabang_id, bu_id', 'length', 'max'=>36),
			array('kode_cabang', 'length', 'max'=>50),
			array('nama_cabang', 'length', 'max'=>100),
			array('bu_name, bu_kode', 'length', 'max'=>255),
			array('checked', 'length', 'max'=>1),
			array('kode_cabang, nama_cabang, bu_kode, checked', 'default', 'setOnEmpty' => true, 'value' => null),
			array('cabang_id, kode_cabang, nama_cabang, bu_id, bu_name, bu_kode, checked', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'cabang_id' => Yii::t('app', 'Cabang'),
			'kode_cabang' => Yii::t('app', 'Kode Cabang'),
			'nama_cabang' => Yii::t('app', 'Nama Cabang'),
			'bu_id' => Yii::t('app', 'Bu'),
			'bu_name' => Yii::t('app', 'Bu Name'),
			'bu_kode' => Yii::t('app', 'Bu Kode'),
			'checked' => Yii::t('app', 'Checked'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('cabang_id', $this->cabang_id, true);
		$criteria->compare('kode_cabang', $this->kode_cabang, true);
		$criteria->compare('nama_cabang', $this->nama_cabang, true);
		$criteria->compare('bu_id', $this->bu_id, true);
		$criteria->compare('bu_name', $this->bu_name, true);
		$criteria->compare('bu_kode', $this->bu_kode, true);
		$criteria->compare('checked', $this->checked, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}