<?php

/**
 * This is the model base class for the table "{{area}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Area".
 *
 * Columns in table "{{area}}" available as properties of the model,
 * followed by relations of table "{{area}}" available as properties of the model.
 *
 * @property string $area_id
 * @property string $kode
 * @property string $nama
 * @property string $bu_id
 *
 * @property Cabang[] $cabangs
 */
abstract class BaseArea extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{area}}';
	}

	public static function representingColumn() {
		return 'kode';
	}

	public function rules() {
		return array(
			array('area_id, kode, bu_id', 'required'),
			array('area_id, bu_id', 'length', 'max'=>36),
			array('kode', 'length', 'max'=>20),
			array('nama', 'length', 'max'=>100),
			array('nama', 'default', 'setOnEmpty' => true, 'value' => null),
			array('area_id, kode, nama, bu_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cabangs' => array(self::HAS_MANY, 'Cabang', 'area_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'area_id' => Yii::t('app', 'Area'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'bu_id' => Yii::t('app', 'Bu'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('area_id', $this->area_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('bu_id', $this->bu_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}