<?php

/**
 * This is the model base class for the table "{{payroll_absensi_details}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PayrollAbsensiDetails".
 *
 * Columns in table "{{payroll_absensi_details}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $payroll_absensi_details_id
 * @property string $payroll_absensi_id
 * @property integer $lk
 * @property integer $sick
 * @property integer $cuti
 * @property integer $off
 * @property integer $ot
 * @property integer $ot_next
 * @property string $leveling_id
 * @property string $cabang_id
 * @property string $status_id
 * @property string $golongan_id
 *
 */
abstract class BasePayrollAbsensiDetails extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{payroll_absensi_details}}';
	}

	public static function representingColumn() {
		return 'payroll_absensi_id';
	}

	public function rules() {
		return array(
			array('payroll_absensi_details_id, payroll_absensi_id, leveling_id, cabang_id, status_id, golongan_id', 'required'),
			array('lk, sick, cuti, off, ot, ot_next', 'numerical', 'integerOnly'=>true),
			array('payroll_absensi_details_id, payroll_absensi_id, leveling_id, cabang_id, status_id, golongan_id', 'length', 'max'=>36),
			array('lk, sick, cuti, off, ot, ot_next', 'default', 'setOnEmpty' => true, 'value' => null),
			array('payroll_absensi_details_id, payroll_absensi_id, lk, sick, cuti, off, ot, ot_next, leveling_id, cabang_id, status_id, golongan_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'payroll_absensi_details_id' => Yii::t('app', 'Payroll Absensi Details'),
			'payroll_absensi_id' => Yii::t('app', 'Payroll Absensi'),
			'lk' => Yii::t('app', 'Lk'),
			'sick' => Yii::t('app', 'Sick'),
			'cuti' => Yii::t('app', 'Cuti'),
			'off' => Yii::t('app', 'Off'),
			'ot' => Yii::t('app', 'Ot'),
			'ot_next' => Yii::t('app', 'Ot Next'),
			'leveling_id' => Yii::t('app', 'Leveling'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'status_id' => Yii::t('app', 'Status'),
			'golongan_id' => Yii::t('app', 'Golongan'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('payroll_absensi_details_id', $this->payroll_absensi_details_id, true);
		$criteria->compare('payroll_absensi_id', $this->payroll_absensi_id, true);
		$criteria->compare('lk', $this->lk);
		$criteria->compare('sick', $this->sick);
		$criteria->compare('cuti', $this->cuti);
		$criteria->compare('off', $this->off);
		$criteria->compare('ot', $this->ot);
		$criteria->compare('ot_next', $this->ot_next);
		$criteria->compare('leveling_id', $this->leveling_id, true);
		$criteria->compare('cabang_id', $this->cabang_id, true);
		$criteria->compare('status_id', $this->status_id, true);
		$criteria->compare('golongan_id', $this->golongan_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}