<?php

/**
 * This is the model base class for the table "{{shiftpin}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Shiftpin".
 *
 * Columns in table "{{shiftpin}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $shiftpin_id
 * @property string $shift_id
 * @property string $pin_id
 * @property string $pegawai_id
 *
 */
abstract class BaseShiftpin extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{shiftpin}}';
	}

	public static function representingColumn() {
		return 'shift_id';
	}

	public function rules() {
		return array(
			array('shiftpin_id, shift_id, pin_id', 'required'),
			array('shiftpin_id, shift_id, pin_id, pegawai_id', 'length', 'max'=>36),
			array('pegawai_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('shiftpin_id, shift_id, pin_id, pegawai_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'shiftpin_id' => Yii::t('app', 'Shiftpin'),
			'shift_id' => Yii::t('app', 'Shift'),
			'pin_id' => Yii::t('app', 'Pin'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('shiftpin_id', $this->shiftpin_id, true);
		$criteria->compare('shift_id', $this->shift_id, true);
		$criteria->compare('pin_id', $this->pin_id, true);
		$criteria->compare('pegawai_id', $this->pegawai_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}