<?php

/**
 * This is the model base class for the table "{{status_hk_periode}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StatusHkPeriode".
 *
 * Columns in table "{{status_hk_periode}}" available as properties of the model,
 * followed by relations of table "{{status_hk_periode}}" available as properties of the model.
 *
 * @property string $status_hk_periode_id
 * @property string $status_hk_id
 * @property string $periode_id
 * @property string $pegawai_id
 * @property string $user_id
 * @property string $tdate
 * @property string $cabang_id
 *
 * @property StatusHk $statusHk
 * @property Periode $periode
 * @property Pegawai $pegawai
 * @property Cabang $cabang
 */
abstract class BaseStatusHkPeriode extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{status_hk_periode}}';
	}

	public static function representingColumn() {
		return 'status_hk_periode_id';
	}

	public function rules() {
		return array(
			array('status_hk_periode_id, status_hk_id, periode_id, pegawai_id, cabang_id', 'required'),
			array('status_hk_periode_id, status_hk_id, periode_id, pegawai_id, user_id, cabang_id', 'length', 'max'=>36),
			array('tdate', 'safe'),
			array('user_id, tdate', 'default', 'setOnEmpty' => true, 'value' => null),
			array('status_hk_periode_id, status_hk_id, periode_id, pegawai_id, user_id, tdate, cabang_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'statusHk' => array(self::BELONGS_TO, 'StatusHk', 'status_hk_id'),
			'periode' => array(self::BELONGS_TO, 'Periode', 'periode_id'),
			'pegawai' => array(self::BELONGS_TO, 'Pegawai', 'pegawai_id'),
			'cabang' => array(self::BELONGS_TO, 'Cabang', 'cabang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'status_hk_periode_id' => Yii::t('app', 'Status Hk Periode'),
			'status_hk_id' => Yii::t('app', 'Status Hk'),
			'periode_id' => Yii::t('app', 'Periode'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'cabang_id' => Yii::t('app', 'Cabang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('status_hk_periode_id', $this->status_hk_periode_id, true);
		$criteria->compare('status_hk_id', $this->status_hk_id);
		$criteria->compare('periode_id', $this->periode_id);
		$criteria->compare('pegawai_id', $this->pegawai_id);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('cabang_id', $this->cabang_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}