<?php

/**
 * This is the model base class for the table "{{ip}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Ip".
 *
 * Columns in table "{{ip}}" available as properties of the model,
 * followed by relations of table "{{ip}}" available as properties of the model.
 *
 * @property string $ip_id
 * @property string $cabang_id
 * @property string $cabang
 * @property string $kode_ip
 * @property string $com_key
 * @property integer $up
 * @property string $force_udp
 *
 * @property Cabang $cabang0
 */
abstract class BaseIp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{ip}}';
	}

	public static function representingColumn() {
		return 'cabang';
	}

	public function rules() {
		return array(
			array('ip_id, cabang_id, cabang, kode_ip', 'required'),
			array('up', 'numerical', 'integerOnly'=>true),
			array('ip_id, cabang_id', 'length', 'max'=>36),
			array('cabang, kode_ip', 'length', 'max'=>100),
			array('com_key', 'length', 'max'=>20),
			array('force_udp', 'length', 'max'=>15),
			array('com_key, up, force_udp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('ip_id, cabang_id, cabang, kode_ip, com_key, up, force_udp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cabang0' => array(self::BELONGS_TO, 'Cabang', 'cabang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'ip_id' => Yii::t('app', 'Ip'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'cabang' => Yii::t('app', 'Cabang'),
			'kode_ip' => Yii::t('app', 'Kode Ip'),
			'com_key' => Yii::t('app', 'Com Key'),
			'up' => Yii::t('app', 'Up'),
			'force_udp' => Yii::t('app', 'Force Udp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('ip_id', $this->ip_id, true);
		$criteria->compare('cabang_id', $this->cabang_id);
		$criteria->compare('cabang', $this->cabang, true);
		$criteria->compare('kode_ip', $this->kode_ip, true);
		$criteria->compare('com_key', $this->com_key, true);
		$criteria->compare('up', $this->up);
		$criteria->compare('force_udp', $this->force_udp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}