<?php

/**
 * This is the model base class for the table "{{log}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Log".
 *
 * Columns in table "{{log}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $user_id
 * @property string $tdate
 * @property string $log
 * @property string $trans_id
 *
 */
abstract class BaseLog extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{log}}';
	}

	public static function representingColumn() {
		return 'user_id';
	}

	public function rules() {
		return array(
			array('user_id, trans_id', 'length', 'max'=>36),
			array('tdate, log', 'safe'),
			array('user_id, tdate, log, trans_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('user_id, tdate, log, trans_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'log' => Yii::t('app', 'Log'),
			'trans_id' => Yii::t('app', 'Trans'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('log', $this->log, true);
		$criteria->compare('trans_id', $this->trans_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}