<?php

/**
 * This is the model base class for the table "{{golongan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Golongan".
 *
 * Columns in table "{{golongan}}" available as properties of the model,
 * followed by relations of table "{{golongan}}" available as properties of the model.
 *
 * @property string $golongan_id
 * @property string $kode
 * @property string $nama
 * @property string $bu_id
 *
 * @property MasterGaji[] $masterGajis
 */
abstract class BaseGolongan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{golongan}}';
	}

	public static function representingColumn() {
		return 'kode';
	}

	public function rules() {
		return array(
			array('golongan_id, kode', 'required'),
			array('golongan_id, bu_id', 'length', 'max'=>36),
			array('kode', 'length', 'max'=>20),
			array('nama', 'length', 'max'=>100),
			array('nama, bu_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('golongan_id, kode, nama, bu_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'masterGajis' => array(self::HAS_MANY, 'MasterGaji', 'golongan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'golongan_id' => Yii::t('app', 'Golongan'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'bu_id' => Yii::t('app', 'Bu'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('golongan_id', $this->golongan_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('bu_id', $this->bu_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}