<?php

/**
 * This is the model base class for the table "{{template}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Template".
 *
 * Columns in table "{{template}}" available as properties of the model,
 * followed by relations of table "{{template}}" available as properties of the model.
 *
 * @property string $template_id
 * @property string $name
 *
 * @property TemplateDetail[] $templateDetails
 */
abstract class BaseTemplate extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{template}}';
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('template_id, name', 'required'),
			array('template_id', 'length', 'max'=>36),
			array('name', 'length', 'max'=>100),
			array('template_id, name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'templateDetails' => array(self::HAS_MANY, 'TemplateDetail', 'template_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'template_id' => Yii::t('app', 'Template'),
			'name' => Yii::t('app', 'Name'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('template_id', $this->template_id, true);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}