<?php

/**
 * This is the model base class for the table "{{pegawai_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PegawaiView".
 *
 * Columns in table "{{pegawai_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $pegawai_id
 * @property string $nama_lengkap
 * @property string $leveling_id
 * @property string $golongan_id
 * @property string $area_id
 * @property string $master_id
 * @property string $amount
 *
 */
abstract class BasePegawaiView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pegawai_view}}';
	}

	public static function representingColumn() {
		return 'pegawai_id';
	}

	public function rules() {
		return array(
			array('pegawai_id, nama_lengkap, leveling_id, golongan_id', 'required'),
			array('pegawai_id, leveling_id, golongan_id, area_id, master_id', 'length', 'max'=>36),
			array('nama_lengkap', 'length', 'max'=>100),
			array('amount', 'length', 'max'=>30),
			array('area_id, master_id, amount', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pegawai_id, nama_lengkap, leveling_id, golongan_id, area_id, master_id, amount', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'nama_lengkap' => Yii::t('app', 'Nama Lengkap'),
			'leveling_id' => Yii::t('app', 'Leveling'),
			'golongan_id' => Yii::t('app', 'Golongan'),
			'area_id' => Yii::t('app', 'Area'),
			'master_id' => Yii::t('app', 'Master'),
			'amount' => Yii::t('app', 'Amount'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pegawai_id', $this->pegawai_id, true);
		$criteria->compare('nama_lengkap', $this->nama_lengkap, true);
		$criteria->compare('leveling_id', $this->leveling_id, true);
		$criteria->compare('golongan_id', $this->golongan_id, true);
		$criteria->compare('area_id', $this->area_id, true);
		$criteria->compare('master_id', $this->master_id, true);
		$criteria->compare('amount', $this->amount, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}