<?php

/**
 * This is the model base class for the table "{{sr_level_bu}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SrLevelBu".
 *
 * Columns in table "{{sr_level_bu}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sr_leveling
 * @property string $security_roles_id
 * @property string $leveling_id
 * @property string $kode
 * @property string $nama
 * @property string $bu_id
 * @property string $bu_name
 * @property string $bu_kode
 * @property integer $checked
 *
 */
abstract class BaseSrLevelBu extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sr_level_bu}}';
	}

	public static function representingColumn() {
		return 'kode';
	}

	public function rules() {
		return array(
			array('kode, bu_id', 'required'),
			array('checked', 'numerical', 'integerOnly'=>true),
			array('sr_leveling, security_roles_id, bu_id', 'length', 'max'=>36),
			array('kode', 'length', 'max'=>20),
			array('nama', 'length', 'max'=>100),
			array('bu_name, bu_kode', 'length', 'max'=>255),
			array('leveling_id', 'safe'),
			array('sr_leveling, security_roles_id, leveling_id, nama, bu_name, bu_kode, checked', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sr_leveling, security_roles_id, leveling_id, kode, nama, bu_id, bu_name, bu_kode, checked', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sr_leveling' => Yii::t('app', 'Sr Leveling'),
			'security_roles_id' => Yii::t('app', 'Security Roles'),
			'leveling_id' => Yii::t('app', 'Leveling'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'bu_id' => Yii::t('app', 'Bu'),
			'bu_name' => Yii::t('app', 'Bu Name'),
			'bu_kode' => Yii::t('app', 'Bu Kode'),
			'checked' => Yii::t('app', 'Checked'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sr_leveling', $this->sr_leveling, true);
		$criteria->compare('security_roles_id', $this->security_roles_id, true);
		$criteria->compare('leveling_id', $this->leveling_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('bu_id', $this->bu_id, true);
		$criteria->compare('bu_name', $this->bu_name, true);
		$criteria->compare('bu_kode', $this->bu_kode, true);
		$criteria->compare('checked', $this->checked);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}