<?php

/**
 * This is the model base class for the table "{{transfer_pegawai}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TransferPegawai".
 *
 * Columns in table "{{transfer_pegawai}}" available as properties of the model,
 * followed by relations of table "{{transfer_pegawai}}" available as properties of the model.
 *
 * @property string $transfer_pegawai_id
 * @property string $pegawai_id
 * @property string $cabang_id
 * @property string $tglin
 * @property string $tglout
 * @property string $no_surat_tugas
 * @property integer $visible
 * @property string $cabang_transfer_id
 * @property string $periode_id
 * @property string $tdate
 * @property string $user_id
 * @property string $binding_id
 * @property integer $status_kota
 *
 * @property Pegawai $pegawai
 * @property Cabang $cabang
 * @property Cabang $cabangTransfer
 * @property Periode $periode
 */
abstract class BaseTransferPegawai extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{transfer_pegawai}}';
	}

	public static function representingColumn() {
		return 'tglin';
	}

	public function rules() {
		return array(
			array('transfer_pegawai_id, pegawai_id, cabang_id, tglin, tglout, cabang_transfer_id, user_id, status_kota', 'required'),
			array('visible, status_kota', 'numerical', 'integerOnly'=>true),
			array('transfer_pegawai_id, pegawai_id, cabang_id, cabang_transfer_id, periode_id, user_id, binding_id', 'length', 'max'=>36),
			array('no_surat_tugas', 'length', 'max'=>100),
			array('tdate', 'safe'),
			array('no_surat_tugas, visible, periode_id, tdate, binding_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('transfer_pegawai_id, pegawai_id, cabang_id, tglin, tglout, no_surat_tugas, visible, cabang_transfer_id, periode_id, tdate, user_id, binding_id, status_kota', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pegawai' => array(self::BELONGS_TO, 'Pegawai', 'pegawai_id'),
			'cabang' => array(self::BELONGS_TO, 'Cabang', 'cabang_id'),
			'cabangTransfer' => array(self::BELONGS_TO, 'Cabang', 'cabang_transfer_id'),
			'periode' => array(self::BELONGS_TO, 'Periode', 'periode_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'transfer_pegawai_id' => Yii::t('app', 'Transfer Pegawai'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'tglin' => Yii::t('app', 'Tglin'),
			'tglout' => Yii::t('app', 'Tglout'),
			'no_surat_tugas' => Yii::t('app', 'No Surat Tugas'),
			'visible' => Yii::t('app', 'Visible'),
			'cabang_transfer_id' => Yii::t('app', 'Cabang Transfer'),
			'periode_id' => Yii::t('app', 'Periode'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'binding_id' => Yii::t('app', 'Binding'),
			'status_kota' => Yii::t('app', 'Status Kota'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('transfer_pegawai_id', $this->transfer_pegawai_id, true);
		$criteria->compare('pegawai_id', $this->pegawai_id);
		$criteria->compare('cabang_id', $this->cabang_id);
		$criteria->compare('tglin', $this->tglin, true);
		$criteria->compare('tglout', $this->tglout, true);
		$criteria->compare('no_surat_tugas', $this->no_surat_tugas, true);
		$criteria->compare('visible', $this->visible);
		$criteria->compare('cabang_transfer_id', $this->cabang_transfer_id);
		$criteria->compare('periode_id', $this->periode_id);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('binding_id', $this->binding_id, true);
		$criteria->compare('status_kota', $this->status_kota);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}