<?php

/**
 * This is the model base class for the table "{{lock_post}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LockPost".
 *
 * Columns in table "{{lock_post}}" available as properties of the model,
 * followed by relations of table "{{lock_post}}" available as properties of the model.
 *
 * @property string $lock_post_id
 * @property string $periode_id
 * @property string $cabang_id
 * @property integer $locked
 * @property string $locked_user_id
 * @property string $locked_tdate
 * @property integer $posted
 * @property string $posted_user_id
 * @property string $posted_tdate
 * @property string $bu_id
 *
 * @property Periode $periode
 * @property Cabang $cabang
 */
abstract class BaseLockPost extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{lock_post}}';
	}

	public static function representingColumn() {
		return 'lock_post_id';
	}

	public function rules() {
		return array(
			array('lock_post_id, periode_id, cabang_id', 'required'),
			array('locked, posted', 'numerical', 'integerOnly'=>true),
			array('lock_post_id, periode_id, cabang_id, locked_user_id, posted_user_id, bu_id', 'length', 'max'=>36),
			array('locked_tdate, posted_tdate', 'safe'),
			array('locked, locked_user_id, locked_tdate, posted, posted_user_id, posted_tdate, bu_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('lock_post_id, periode_id, cabang_id, locked, locked_user_id, locked_tdate, posted, posted_user_id, posted_tdate, bu_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'periode' => array(self::BELONGS_TO, 'Periode', 'periode_id'),
			'cabang' => array(self::BELONGS_TO, 'Cabang', 'cabang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'lock_post_id' => Yii::t('app', 'Lock Post'),
			'periode_id' => Yii::t('app', 'Periode'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'locked' => Yii::t('app', 'Locked'),
			'locked_user_id' => Yii::t('app', 'Locked User'),
			'locked_tdate' => Yii::t('app', 'Locked Tdate'),
			'posted' => Yii::t('app', 'Posted'),
			'posted_user_id' => Yii::t('app', 'Posted User'),
			'posted_tdate' => Yii::t('app', 'Posted Tdate'),
			'bu_id' => Yii::t('app', 'Bu'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('lock_post_id', $this->lock_post_id, true);
		$criteria->compare('periode_id', $this->periode_id);
		$criteria->compare('cabang_id', $this->cabang_id);
		$criteria->compare('locked', $this->locked);
		$criteria->compare('locked_user_id', $this->locked_user_id, true);
		$criteria->compare('locked_tdate', $this->locked_tdate, true);
		$criteria->compare('posted', $this->posted);
		$criteria->compare('posted_user_id', $this->posted_user_id, true);
		$criteria->compare('posted_tdate', $this->posted_tdate, true);
		$criteria->compare('bu_id', $this->bu_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}