<?php

/**
 * This is the model base class for the table "{{bu}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Bu".
 *
 * Columns in table "{{bu}}" available as properties of the model,
 * followed by relations of table "{{bu}}" available as properties of the model.
 *
 * @property string $bu_id
 * @property string $bu_name
 * @property string $bu_nama_alias
 * @property string $bu_kode
 * @property string $pt_id
 * @property string $last_kode
 * @property string $tgl_berdiri
 * @property string $jenis_usaha
 * @property string $direktur
 * @property string $almt
 * @property string $profile
 *
 * @property StatusHk[] $statusHks
 */
abstract class BaseBu extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bu}}';
	}

	public static function representingColumn() {
		return 'bu_name';
	}

	public function rules() {
		return array(
			array('bu_id, bu_name, bu_kode, pt_id, tgl_berdiri', 'required'),
			array('bu_id, pt_id', 'length', 'max'=>36),
			array('bu_name, bu_nama_alias, jenis_usaha', 'length', 'max'=>100),
			array('bu_kode, last_kode', 'length', 'max'=>10),
			array('direktur', 'length', 'max'=>255),
			array('almt, profile', 'safe'),
			array('bu_nama_alias, last_kode, jenis_usaha, direktur, almt, profile', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bu_id, bu_name, bu_nama_alias, bu_kode, pt_id, last_kode, tgl_berdiri, jenis_usaha, direktur, almt, profile', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'statusHks' => array(self::HAS_MANY, 'StatusHk', 'bu_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bu_id' => Yii::t('app', 'Bu'),
			'bu_name' => Yii::t('app', 'Bu Name'),
			'bu_nama_alias' => Yii::t('app', 'Bu Nama Alias'),
			'bu_kode' => Yii::t('app', 'Bu Kode'),
			'pt_id' => Yii::t('app', 'Pt'),
			'last_kode' => Yii::t('app', 'Last Kode'),
			'tgl_berdiri' => Yii::t('app', 'Tgl Berdiri'),
			'jenis_usaha' => Yii::t('app', 'Jenis Usaha'),
			'direktur' => Yii::t('app', 'Direktur'),
			'almt' => Yii::t('app', 'Almt'),
			'profile' => Yii::t('app', 'Profile'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bu_id', $this->bu_id, true);
		$criteria->compare('bu_name', $this->bu_name, true);
		$criteria->compare('bu_nama_alias', $this->bu_nama_alias, true);
		$criteria->compare('bu_kode', $this->bu_kode, true);
		$criteria->compare('pt_id', $this->pt_id, true);
		$criteria->compare('last_kode', $this->last_kode, true);
		$criteria->compare('tgl_berdiri', $this->tgl_berdiri, true);
		$criteria->compare('jenis_usaha', $this->jenis_usaha, true);
		$criteria->compare('direktur', $this->direktur, true);
		$criteria->compare('almt', $this->almt, true);
		$criteria->compare('profile', $this->profile, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}