<?php

/**
 * This is the model base class for the table "{{pegawai_spesial}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PegawaiSpesial".
 *
 * Columns in table "{{pegawai_spesial}}" available as properties of the model,
 * followed by relations of table "{{pegawai_spesial}}" available as properties of the model.
 *
 * @property string $pegawai_spesial_id
 * @property string $pegawai_id
 * @property string $bu_kode
 * @property string $nik_lain
 * @property string $cabang
 * @property integer $visible
 *
 * @property Pegawai $pegawai
 */
abstract class BasePegawaiSpesial extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pegawai_spesial}}';
	}

	public static function representingColumn() {
		return 'pegawai_spesial_id';
	}

	public function rules() {
		return array(
			array('pegawai_spesial_id, pegawai_id', 'required'),
			array('visible', 'numerical', 'integerOnly'=>true),
			array('pegawai_spesial_id, pegawai_id', 'length', 'max'=>36),
			array('bu_kode', 'length', 'max'=>50),
			array('nik_lain, cabang', 'length', 'max'=>10),
			array('bu_kode, nik_lain, cabang, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pegawai_spesial_id, pegawai_id, bu_kode, nik_lain, cabang, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pegawai' => array(self::BELONGS_TO, 'Pegawai', 'pegawai_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pegawai_spesial_id' => Yii::t('app', 'Pegawai Spesial'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'bu_kode' => Yii::t('app', 'Bu Kode'),
			'nik_lain' => Yii::t('app', 'Nik Lain'),
			'cabang' => Yii::t('app', 'Cabang'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pegawai_spesial_id', $this->pegawai_spesial_id, true);
		$criteria->compare('pegawai_id', $this->pegawai_id);
		$criteria->compare('bu_kode', $this->bu_kode, true);
		$criteria->compare('nik_lain', $this->nik_lain, true);
		$criteria->compare('cabang', $this->cabang, true);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}