<?php

/**
 * This is the model base class for the table "nama_hari".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "NamaHari".
 *
 * Columns in table "nama_hari" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $shift_id
 * @property string $kode_shift
 * @property string $in_time
 * @property string $out_time
 * @property double $sunday
 * @property double $monday
 * @property double $tuesday
 * @property double $wednesday
 * @property double $thursday
 * @property double $friday
 * @property double $saturday
 *
 */
abstract class BaseNamaHari extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'nama_hari';
	}

	public static function representingColumn() {
		return 'shift_id';
	}

	public function rules() {
		return array(
			array('sunday, monday, tuesday, wednesday, thursday, friday, saturday', 'numerical'),
			array('shift_id', 'length', 'max'=>36),
			array('kode_shift', 'length', 'max'=>100),
			array('in_time, out_time', 'length', 'max'=>11),
			array('shift_id, kode_shift, in_time, out_time, sunday, monday, tuesday, wednesday, thursday, friday, saturday', 'default', 'setOnEmpty' => true, 'value' => null),
			array('shift_id, kode_shift, in_time, out_time, sunday, monday, tuesday, wednesday, thursday, friday, saturday', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'shift_id' => Yii::t('app', 'Shift'),
			'kode_shift' => Yii::t('app', 'Kode Shift'),
			'in_time' => Yii::t('app', 'In Time'),
			'out_time' => Yii::t('app', 'Out Time'),
			'sunday' => Yii::t('app', 'Sunday'),
			'monday' => Yii::t('app', 'Monday'),
			'tuesday' => Yii::t('app', 'Tuesday'),
			'wednesday' => Yii::t('app', 'Wednesday'),
			'thursday' => Yii::t('app', 'Thursday'),
			'friday' => Yii::t('app', 'Friday'),
			'saturday' => Yii::t('app', 'Saturday'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('shift_id', $this->shift_id, true);
		$criteria->compare('kode_shift', $this->kode_shift, true);
		$criteria->compare('in_time', $this->in_time, true);
		$criteria->compare('out_time', $this->out_time, true);
		$criteria->compare('sunday', $this->sunday);
		$criteria->compare('monday', $this->monday);
		$criteria->compare('tuesday', $this->tuesday);
		$criteria->compare('wednesday', $this->wednesday);
		$criteria->compare('thursday', $this->thursday);
		$criteria->compare('friday', $this->friday);
		$criteria->compare('saturday', $this->saturday);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}