<?php

/**
 * This is the model base class for the table "{{link}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Link".
 *
 * Columns in table "{{link}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $link_id
 * @property string $note
 * @property string $link
 * @property integer $visible
 *
 */
abstract class BaseLink extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{link}}';
	}

	public static function representingColumn() {
		return 'link_id';
	}

	public function rules() {
		return array(
			array('link_id', 'required'),
			array('visible', 'numerical', 'integerOnly'=>true),
			array('link_id', 'length', 'max'=>36),
			array('note', 'length', 'max'=>255),
			array('link', 'safe'),
			array('note, link, visible', 'default', 'setOnEmpty' => true, 'value' => null),
			array('link_id, note, link, visible', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'link_id' => Yii::t('app', 'Link'),
			'note' => Yii::t('app', 'Note'),
			'link' => Yii::t('app', 'Link'),
			'visible' => Yii::t('app', 'Visible'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('link_id', $this->link_id, true);
		$criteria->compare('note', $this->note, true);
		$criteria->compare('link', $this->link, true);
		$criteria->compare('visible', $this->visible);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}