<?php

/**
 * This is the model base class for the table "{{amos_address}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AmosAddress".
 *
 * Columns in table "{{amos_address}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $amos_address_id
 * @property string $bu_kode
 * @property string $kode_cabang
 * @property string $amos_address
 *
 */
abstract class BaseAmosAddress extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{amos_address}}';
	}

	public static function representingColumn() {
		return 'bu_kode';
	}

	public function rules() {
		return array(
			array('amos_address_id, bu_kode, kode_cabang, amos_address', 'required'),
			array('amos_address_id', 'length', 'max'=>36),
			array('bu_kode, kode_cabang, amos_address', 'length', 'max'=>255),
			array('amos_address_id, bu_kode, kode_cabang, amos_address', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'amos_address_id' => Yii::t('app', 'Amos Address'),
			'bu_kode' => Yii::t('app', 'Bu Kode'),
			'kode_cabang' => Yii::t('app', 'Kode Cabang'),
			'amos_address' => Yii::t('app', 'Amos Address'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('amos_address_id', $this->amos_address_id, true);
		$criteria->compare('bu_kode', $this->bu_kode, true);
		$criteria->compare('kode_cabang', $this->kode_cabang, true);
		$criteria->compare('amos_address', $this->amos_address, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}