<?php

/**
 * This is the model base class for the table "{{validasi_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ValidasiView".
 *
 * Columns in table "{{validasi_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $validasi_id
 * @property string $pin_id
 * @property string $PIN
 * @property string $pegawai_id
 * @property string $cabang_validasi_id
 * @property string $in_time
 * @property string $out_time
 * @property integer $min_early_time
 * @property integer $min_late_time
 * @property integer $min_least_time
 * @property integer $min_over_time_awal
 * @property integer $min_over_time
 * @property string $total_lembur
 * @property integer $min_over_time_awal_real
 * @property integer $min_over_time_real
 * @property integer $lembur_hari
 * @property integer $real_less_time
 * @property string $tdate
 * @property integer $kode_ket
 * @property string $no_surat_tugas
 * @property integer $status_int
 * @property string $result_id
 * @property string $user_id
 * @property string $status_pegawai_id
 * @property string $shift_id
 * @property integer $approval_lembur
 * @property integer $approval_lesstime
 * @property string $cabang_id
 * @property string $kode_cabang
 * @property string $nama_cabang
 * @property string $cabang_user
 * @property string $pegawai_user
 * @property integer $cuti
 * @property integer $limit_lembur
 * @property integer $short_shift
 * @property integer $status_wfh
 *
 */
abstract class BaseValidasiView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{validasi_view}}';
	}

	public static function representingColumn() {
		return 'validasi_id';
	}

	public function rules() {
		return array(
			array('validasi_id, pin_id, PIN, pegawai_id, in_time, out_time, tdate, kode_ket, status_int, user_id', 'required'),
			array('min_early_time, min_late_time, min_least_time, min_over_time_awal, min_over_time, min_over_time_awal_real, min_over_time_real, lembur_hari, real_less_time, kode_ket, status_int, approval_lembur, approval_lesstime, cuti, limit_lembur, short_shift, status_wfh', 'numerical', 'integerOnly'=>true),
			array('validasi_id, pin_id, PIN, pegawai_id, cabang_validasi_id, result_id, user_id, status_pegawai_id, shift_id, cabang_id, cabang_user, pegawai_user', 'length', 'max'=>36),
			array('total_lembur', 'length', 'max'=>12),
			array('no_surat_tugas, nama_cabang', 'length', 'max'=>100),
			array('kode_cabang', 'length', 'max'=>50),
			array('cabang_validasi_id, min_early_time, min_late_time, min_least_time, min_over_time_awal, min_over_time, total_lembur, min_over_time_awal_real, min_over_time_real, lembur_hari, real_less_time, no_surat_tugas, result_id, status_pegawai_id, shift_id, approval_lembur, approval_lesstime, cabang_id, kode_cabang, nama_cabang, cabang_user, pegawai_user, cuti, limit_lembur, short_shift, status_wfh', 'default', 'setOnEmpty' => true, 'value' => null),
			array('validasi_id, pin_id, PIN, pegawai_id, cabang_validasi_id, in_time, out_time, min_early_time, min_late_time, min_least_time, min_over_time_awal, min_over_time, total_lembur, min_over_time_awal_real, min_over_time_real, lembur_hari, real_less_time, tdate, kode_ket, no_surat_tugas, status_int, result_id, user_id, status_pegawai_id, shift_id, approval_lembur, approval_lesstime, cabang_id, kode_cabang, nama_cabang, cabang_user, pegawai_user, cuti, limit_lembur, short_shift, status_wfh', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'validasi_id' => Yii::t('app', 'Validasi'),
			'pin_id' => Yii::t('app', 'Pin'),
			'PIN' => Yii::t('app', 'Pin'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'cabang_validasi_id' => Yii::t('app', 'Cabang Validasi'),
			'in_time' => Yii::t('app', 'In Time'),
			'out_time' => Yii::t('app', 'Out Time'),
			'min_early_time' => Yii::t('app', 'Min Early Time'),
			'min_late_time' => Yii::t('app', 'Min Late Time'),
			'min_least_time' => Yii::t('app', 'Min Least Time'),
			'min_over_time_awal' => Yii::t('app', 'Min Over Time Awal'),
			'min_over_time' => Yii::t('app', 'Min Over Time'),
			'total_lembur' => Yii::t('app', 'Total Lembur'),
			'min_over_time_awal_real' => Yii::t('app', 'Min Over Time Awal Real'),
			'min_over_time_real' => Yii::t('app', 'Min Over Time Real'),
			'lembur_hari' => Yii::t('app', 'Lembur Hari'),
			'real_less_time' => Yii::t('app', 'Real Less Time'),
			'tdate' => Yii::t('app', 'Tdate'),
			'kode_ket' => Yii::t('app', 'Kode Ket'),
			'no_surat_tugas' => Yii::t('app', 'No Surat Tugas'),
			'status_int' => Yii::t('app', 'Status Int'),
			'result_id' => Yii::t('app', 'Result'),
			'user_id' => Yii::t('app', 'User'),
			'status_pegawai_id' => Yii::t('app', 'Status Pegawai'),
			'shift_id' => Yii::t('app', 'Shift'),
			'approval_lembur' => Yii::t('app', 'Approval Lembur'),
			'approval_lesstime' => Yii::t('app', 'Approval Lesstime'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'kode_cabang' => Yii::t('app', 'Kode Cabang'),
			'nama_cabang' => Yii::t('app', 'Nama Cabang'),
			'cabang_user' => Yii::t('app', 'Cabang User'),
			'pegawai_user' => Yii::t('app', 'Pegawai User'),
			'cuti' => Yii::t('app', 'Cuti'),
			'limit_lembur' => Yii::t('app', 'Limit Lembur'),
			'short_shift' => Yii::t('app', 'Short Shift'),
			'status_wfh' => Yii::t('app', 'Status Wfh'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('validasi_id', $this->validasi_id, true);
		$criteria->compare('pin_id', $this->pin_id, true);
		$criteria->compare('PIN', $this->PIN, true);
		$criteria->compare('pegawai_id', $this->pegawai_id, true);
		$criteria->compare('cabang_validasi_id', $this->cabang_validasi_id, true);
		$criteria->compare('in_time', $this->in_time, true);
		$criteria->compare('out_time', $this->out_time, true);
		$criteria->compare('min_early_time', $this->min_early_time);
		$criteria->compare('min_late_time', $this->min_late_time);
		$criteria->compare('min_least_time', $this->min_least_time);
		$criteria->compare('min_over_time_awal', $this->min_over_time_awal);
		$criteria->compare('min_over_time', $this->min_over_time);
		$criteria->compare('total_lembur', $this->total_lembur, true);
		$criteria->compare('min_over_time_awal_real', $this->min_over_time_awal_real);
		$criteria->compare('min_over_time_real', $this->min_over_time_real);
		$criteria->compare('lembur_hari', $this->lembur_hari);
		$criteria->compare('real_less_time', $this->real_less_time);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('kode_ket', $this->kode_ket);
		$criteria->compare('no_surat_tugas', $this->no_surat_tugas, true);
		$criteria->compare('status_int', $this->status_int);
		$criteria->compare('result_id', $this->result_id, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('status_pegawai_id', $this->status_pegawai_id, true);
		$criteria->compare('shift_id', $this->shift_id, true);
		$criteria->compare('approval_lembur', $this->approval_lembur);
		$criteria->compare('approval_lesstime', $this->approval_lesstime);
		$criteria->compare('cabang_id', $this->cabang_id, true);
		$criteria->compare('kode_cabang', $this->kode_cabang, true);
		$criteria->compare('nama_cabang', $this->nama_cabang, true);
		$criteria->compare('cabang_user', $this->cabang_user, true);
		$criteria->compare('pegawai_user', $this->pegawai_user, true);
		$criteria->compare('cuti', $this->cuti);
		$criteria->compare('limit_lembur', $this->limit_lembur);
		$criteria->compare('short_shift', $this->short_shift);
		$criteria->compare('status_wfh', $this->status_wfh);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}