<?php

/**
 * This is the model base class for the table "{{status_hk}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "StatusHk".
 *
 * Columns in table "{{status_hk}}" available as properties of the model,
 * followed by relations of table "{{status_hk}}" available as properties of the model.
 *
 * @property string $status_hk_id
 * @property string $nama
 * @property integer $active
 * @property string $user_id
 * @property string $tdate
 * @property string $bu_id
 * @property integer $default
 *
 * @property Bu $bu
 * @property StatusHkPeriode[] $statusHkPeriodes
 */
abstract class BaseStatusHk extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{status_hk}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('status_hk_id, nama, bu_id', 'required'),
			array('active, default', 'numerical', 'integerOnly'=>true),
			array('status_hk_id, user_id, bu_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('tdate', 'safe'),
			array('active, user_id, tdate, default', 'default', 'setOnEmpty' => true, 'value' => null),
			array('status_hk_id, nama, active, user_id, tdate, bu_id, default', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bu' => array(self::BELONGS_TO, 'Bu', 'bu_id'),
			'statusHkPeriodes' => array(self::HAS_MANY, 'StatusHkPeriode', 'status_hk_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'status_hk_id' => Yii::t('app', 'Status Hk'),
			'nama' => Yii::t('app', 'Nama'),
			'active' => Yii::t('app', 'Active'),
			'user_id' => Yii::t('app', 'User'),
			'tdate' => Yii::t('app', 'Tdate'),
			'bu_id' => Yii::t('app', 'Bu'),
			'default' => Yii::t('app', 'Default'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('status_hk_id', $this->status_hk_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('bu_id', $this->bu_id);
		$criteria->compare('default', $this->default);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}