<?php

/**
 * This is the model base class for the table "{{shift}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Shift".
 *
 * Columns in table "{{shift}}" available as properties of the model,
 * followed by relations of table "{{shift}}" available as properties of the model.
 *
 * @property string $shift_id
 * @property string $in_time
 * @property string $out_time
 * @property string $kode_shift
 * @property integer $active
 * @property string $earlyin_time
 * @property string $latein_time
 * @property string $earlyout_time
 * @property string $lateout_time
 * @property string $early_time
 * @property string $late_time
 * @property string $least_time
 * @property string $over_time
 * @property string $cabang_id
 * @property integer $kelompok_shift
 *
 * @property Cabang $cabang
 */
abstract class BaseShift extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{shift}}';
	}

	public static function representingColumn() {
		return 'in_time';
	}

	public function rules() {
		return array(
			array('shift_id, in_time, out_time, earlyin_time, latein_time, earlyout_time, lateout_time, early_time, late_time, least_time, over_time', 'required'),
			array('active, kelompok_shift', 'numerical', 'integerOnly'=>true),
			array('shift_id, cabang_id', 'length', 'max'=>36),
			array('in_time, out_time, earlyin_time, latein_time, earlyout_time, lateout_time, early_time, late_time, least_time, over_time', 'length', 'max'=>11),
			array('kode_shift', 'length', 'max'=>100),
			array('kode_shift, active, cabang_id, kelompok_shift', 'default', 'setOnEmpty' => true, 'value' => null),
			array('shift_id, in_time, out_time, kode_shift, active, earlyin_time, latein_time, earlyout_time, lateout_time, early_time, late_time, least_time, over_time, cabang_id, kelompok_shift', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'cabang' => array(self::BELONGS_TO, 'Cabang', 'cabang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'shift_id' => Yii::t('app', 'Shift'),
			'in_time' => Yii::t('app', 'In Time'),
			'out_time' => Yii::t('app', 'Out Time'),
			'kode_shift' => Yii::t('app', 'Kode Shift'),
			'active' => Yii::t('app', 'Active'),
			'earlyin_time' => Yii::t('app', 'Earlyin Time'),
			'latein_time' => Yii::t('app', 'Latein Time'),
			'earlyout_time' => Yii::t('app', 'Earlyout Time'),
			'lateout_time' => Yii::t('app', 'Lateout Time'),
			'early_time' => Yii::t('app', 'Early Time'),
			'late_time' => Yii::t('app', 'Late Time'),
			'least_time' => Yii::t('app', 'Least Time'),
			'over_time' => Yii::t('app', 'Over Time'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'kelompok_shift' => Yii::t('app', 'Kelompok Shift'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('shift_id', $this->shift_id, true);
		$criteria->compare('in_time', $this->in_time, true);
		$criteria->compare('out_time', $this->out_time, true);
		$criteria->compare('kode_shift', $this->kode_shift, true);
		$criteria->compare('active', $this->active);
		$criteria->compare('earlyin_time', $this->earlyin_time, true);
		$criteria->compare('latein_time', $this->latein_time, true);
		$criteria->compare('earlyout_time', $this->earlyout_time, true);
		$criteria->compare('lateout_time', $this->lateout_time, true);
		$criteria->compare('early_time', $this->early_time, true);
		$criteria->compare('late_time', $this->late_time, true);
		$criteria->compare('least_time', $this->least_time, true);
		$criteria->compare('over_time', $this->over_time, true);
		$criteria->compare('cabang_id', $this->cabang_id);
		$criteria->compare('kelompok_shift', $this->kelompok_shift);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}