<?php

/**
 * This is the model base class for the table "{{fp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Fp".
 *
 * Columns in table "{{fp}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $fp_id
 * @property string $PIN
 * @property string $DateTime_
 * @property integer $Verified
 * @property integer $Status
 * @property integer $WorkCode
 * @property string $terminal_id
 * @property string $tdate
 * @property integer $status_int
 * @property integer $tipe_data
 * @property integer $kode_ket
 * @property integer $log
 * @property string $cabang
 * @property string $PIN_real
 * @property string $cabang_id
 *
 */
abstract class BaseFp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{fp}}';
	}

	public static function representingColumn() {
		return 'PIN';
	}

	public function rules() {
		return array(
			array('fp_id, PIN, DateTime_, cabang, PIN_real', 'required'),
			array('Verified, Status, WorkCode, status_int, tipe_data, kode_ket, log', 'numerical', 'integerOnly'=>true),
			array('fp_id, terminal_id, PIN_real, cabang_id', 'length', 'max'=>36),
			array('PIN', 'length', 'max'=>50),
			array('cabang', 'length', 'max'=>100),
			array('tdate', 'safe'),
			array('Verified, Status, WorkCode, terminal_id, tdate, status_int, tipe_data, kode_ket, log, cabang_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('fp_id, PIN, DateTime_, Verified, Status, WorkCode, terminal_id, tdate, status_int, tipe_data, kode_ket, log, cabang, PIN_real, cabang_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'fp_id' => Yii::t('app', 'Fp'),
			'PIN' => Yii::t('app', 'Pin'),
			'DateTime_' => Yii::t('app', 'Date Time'),
			'Verified' => Yii::t('app', 'Verified'),
			'Status' => Yii::t('app', 'Status'),
			'WorkCode' => Yii::t('app', 'Work Code'),
			'terminal_id' => Yii::t('app', 'Terminal'),
			'tdate' => Yii::t('app', 'Tdate'),
			'status_int' => Yii::t('app', 'Status Int'),
			'tipe_data' => Yii::t('app', 'Tipe Data'),
			'kode_ket' => Yii::t('app', 'Kode Ket'),
			'log' => Yii::t('app', 'Log'),
			'cabang' => Yii::t('app', 'Cabang'),
			'PIN_real' => Yii::t('app', 'Pin Real'),
			'cabang_id' => Yii::t('app', 'Cabang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('fp_id', $this->fp_id, true);
		$criteria->compare('PIN', $this->PIN, true);
		$criteria->compare('DateTime_', $this->DateTime_, true);
		$criteria->compare('Verified', $this->Verified);
		$criteria->compare('Status', $this->Status);
		$criteria->compare('WorkCode', $this->WorkCode);
		$criteria->compare('terminal_id', $this->terminal_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('status_int', $this->status_int);
		$criteria->compare('tipe_data', $this->tipe_data);
		$criteria->compare('kode_ket', $this->kode_ket);
		$criteria->compare('log', $this->log);
		$criteria->compare('cabang', $this->cabang, true);
		$criteria->compare('PIN_real', $this->PIN_real, true);
		$criteria->compare('cabang_id', $this->cabang_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}