<?php

/**
 * This is the model base class for the table "{{sys_prefs}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SysPrefs".
 *
 * Columns in table "{{sys_prefs}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $sys_prefs_id
 * @property string $name_
 * @property string $value_
 * @property string $note
 *
 */
abstract class BaseSysPrefs extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sys_prefs}}';
	}

	public static function representingColumn() {
		return 'name_';
	}

	public function rules() {
		return array(
			array('sys_prefs_id, name_, value_, note', 'required'),
			array('sys_prefs_id', 'length', 'max'=>36),
			array('name_', 'length', 'max'=>100),
			array('value_, note', 'length', 'max'=>255),
			array('sys_prefs_id, name_, value_, note', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sys_prefs_id' => Yii::t('app', 'Sys Prefs'),
			'name_' => Yii::t('app', 'Name'),
			'value_' => Yii::t('app', 'Value'),
			'note' => Yii::t('app', 'Note'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sys_prefs_id', $this->sys_prefs_id, true);
		$criteria->compare('name_', $this->name_, true);
		$criteria->compare('value_', $this->value_, true);
		$criteria->compare('note', $this->note, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}