<?php

/**
 * This is the model base class for the table "{{schema_gaji}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchemaGaji".
 *
 * Columns in table "{{schema_gaji}}" available as properties of the model,
 * followed by relations of table "{{schema_gaji}}" available as properties of the model.
 *
 * @property string $schema_gaji_id
 * @property string $formula
 * @property string $status_id
 * @property string $schema_id
 *
 * @property Schema $schema
 */
abstract class BaseSchemaGaji extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{schema_gaji}}';
	}

	public static function representingColumn() {
		return 'formula';
	}

	public function rules() {
		return array(
			array('schema_gaji_id, formula, status_id, schema_id', 'required'),
			array('schema_gaji_id, status_id, schema_id', 'length', 'max'=>36),
			array('schema_gaji_id, formula, status_id, schema_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'schema' => array(self::BELONGS_TO, 'Schema', 'schema_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'schema_gaji_id' => Yii::t('app', 'Schema Gaji'),
			'formula' => Yii::t('app', 'Formula'),
			'status_id' => Yii::t('app', 'Status'),
			'schema_id' => Yii::t('app', 'Schema'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('schema_gaji_id', $this->schema_gaji_id, true);
		$criteria->compare('formula', $this->formula, true);
		$criteria->compare('status_id', $this->status_id, true);
		$criteria->compare('schema_id', $this->schema_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}