<?php

/**
 * This is the model base class for the table "{{days_2}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Days2".
 *
 * Columns in table "{{days_2}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $day_id
 * @property string $day_name
 * @property integer $kode_day
 *
 */
abstract class BaseDays2 extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{days_2}}';
	}

	public static function representingColumn() {
		return 'day_name';
	}

	public function rules() {
		return array(
			array('day_id, day_name', 'required'),
			array('kode_day', 'numerical', 'integerOnly'=>true),
			array('day_id', 'length', 'max'=>36),
			array('day_name', 'length', 'max'=>100),
			array('kode_day', 'default', 'setOnEmpty' => true, 'value' => null),
			array('day_id, day_name, kode_day', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'day_id' => Yii::t('app', 'Day'),
			'day_name' => Yii::t('app', 'Day Name'),
			'kode_day' => Yii::t('app', 'Kode Day'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('day_id', $this->day_id, true);
		$criteria->compare('day_name', $this->day_name, true);
		$criteria->compare('kode_day', $this->kode_day);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}