<?php

/**
 * This is the model base class for the table "{{dayshift}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Dayshift".
 *
 * Columns in table "{{dayshift}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $dayshift_id
 * @property string $shift_id
 * @property string $day_id
 *
 */
abstract class BaseDayshift extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{dayshift}}';
	}

	public static function representingColumn() {
		return 'dayshift_id';
	}

	public function rules() {
		return array(
			array('dayshift_id', 'required'),
			array('dayshift_id, shift_id, day_id', 'length', 'max'=>36),
			array('shift_id, day_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('dayshift_id, shift_id, day_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'dayshift_id' => Yii::t('app', 'Dayshift'),
			'shift_id' => Yii::t('app', 'Shift'),
			'day_id' => Yii::t('app', 'Day'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('dayshift_id', $this->dayshift_id, true);
		$criteria->compare('shift_id', $this->shift_id, true);
		$criteria->compare('day_id', $this->day_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}