<?php

/**
 * This is the model base class for the table "{{attendan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Attendan".
 *
 * Columns in table "{{attendan}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $attendan_id
 * @property string $pegawai_id
 * @property string $dt
 * @property string $result
 *
 */
abstract class BaseAttendan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{attendan}}';
	}

	public static function representingColumn() {
		return 'pegawai_id';
	}

	public function rules() {
		return array(
			array('attendan_id, pegawai_id', 'required'),
			array('attendan_id, pegawai_id', 'length', 'max'=>36),
			array('result', 'length', 'max'=>100),
			array('dt', 'safe'),
			array('dt, result', 'default', 'setOnEmpty' => true, 'value' => null),
			array('attendan_id, pegawai_id, dt, result', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'attendan_id' => Yii::t('app', 'Attendan'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'dt' => Yii::t('app', 'Dt'),
			'result' => Yii::t('app', 'Result'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('attendan_id', $this->attendan_id, true);
		$criteria->compare('pegawai_id', $this->pegawai_id, true);
		$criteria->compare('dt', $this->dt, true);
		$criteria->compare('result', $this->result, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}