<?php

/**
 * This is the model base class for the table "{{keterangan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Keterangan".
 *
 * Columns in table "{{keterangan}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $keterangan_id
 * @property string $nama_ket
 *
 */
abstract class BaseKeterangan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{keterangan}}';
	}

	public static function representingColumn() {
		return 'nama_ket';
	}

	public function rules() {
		return array(
			array('keterangan_id, nama_ket', 'required'),
			array('keterangan_id', 'length', 'max'=>36),
			array('nama_ket', 'length', 'max'=>50),
			array('keterangan_id, nama_ket', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'keterangan_id' => Yii::t('app', 'Keterangan'),
			'nama_ket' => Yii::t('app', 'Nama Ket'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('keterangan_id', $this->keterangan_id, true);
		$criteria->compare('nama_ket', $this->nama_ket, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}