<?php

/**
 * This is the model base class for the table "{{master_gaji}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "MasterGaji".
 *
 * Columns in table "{{master_gaji}}" available as properties of the model,
 * followed by relations of table "{{master_gaji}}" available as properties of the model.
 *
 * @property string $master_gaji_id
 * @property string $master_id
 * @property string $leveling_id
 * @property string $golongan_id
 * @property string $area_id
 * @property string $amount
 *
 * @property Golongan $golongan
 * @property Master $master
 */
abstract class BaseMasterGaji extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{master_gaji}}';
	}

	public static function representingColumn() {
		return 'leveling_id';
	}

	public function rules() {
		return array(
			array('master_gaji_id, master_id, leveling_id, golongan_id, area_id', 'required'),
			array('master_gaji_id, master_id, leveling_id, golongan_id, area_id', 'length', 'max'=>36),
			array('amount', 'length', 'max'=>30),
			array('amount', 'default', 'setOnEmpty' => true, 'value' => null),
			array('master_gaji_id, master_id, leveling_id, golongan_id, area_id, amount', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'golongan' => array(self::BELONGS_TO, 'Golongan', 'golongan_id'),
			'master' => array(self::BELONGS_TO, 'Master', 'master_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'master_gaji_id' => Yii::t('app', 'Master Gaji'),
			'master_id' => Yii::t('app', 'Master'),
			'leveling_id' => Yii::t('app', 'Leveling'),
			'golongan_id' => Yii::t('app', 'Golongan'),
			'area_id' => Yii::t('app', 'Area'),
			'amount' => Yii::t('app', 'Amount'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('master_gaji_id', $this->master_gaji_id, true);
		$criteria->compare('master_id', $this->master_id);
		$criteria->compare('leveling_id', $this->leveling_id, true);
		$criteria->compare('golongan_id', $this->golongan_id);
		$criteria->compare('area_id', $this->area_id, true);
		$criteria->compare('amount', $this->amount, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}