<?php

/**
 * This is the model base class for the table "{{schema}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Schema".
 *
 * Columns in table "{{schema}}" available as properties of the model,
 * followed by relations of table "{{schema}}" available as properties of the model.
 *
 * @property string $schema_id
 * @property string $nama_skema
 * @property integer $type_
 * @property integer $seq
 *
 * @property SchemaGaji[] $schemaGajis
 */
abstract class BaseSchema extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{schema}}';
	}

	public static function representingColumn() {
		return 'nama_skema';
	}

	public function rules() {
		return array(
			array('schema_id, nama_skema, seq', 'required'),
			array('type_, seq', 'numerical', 'integerOnly'=>true),
			array('schema_id', 'length', 'max'=>36),
			array('nama_skema', 'length', 'max'=>100),
			array('type_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('schema_id, nama_skema, type_, seq', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'schemaGajis' => array(self::HAS_MANY, 'SchemaGaji', 'schema_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'schema_id' => Yii::t('app', 'Schema'),
			'nama_skema' => Yii::t('app', 'Nama Skema'),
			'type_' => Yii::t('app', 'Type'),
			'seq' => Yii::t('app', 'Seq'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('schema_id', $this->schema_id, true);
		$criteria->compare('nama_skema', $this->nama_skema, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('seq', $this->seq);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}