<?php

/**
 * This is the model base class for the table "{{jabatan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Jabatan".
 *
 * Columns in table "{{jabatan}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $jabatan_id
 * @property string $kode
 * @property string $nama_jabatan
 * @property integer $urutan
 * @property string $bu_id
 *
 */
abstract class BaseJabatan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{jabatan}}';
	}

	public static function representingColumn() {
		return 'kode';
	}

	public function rules() {
		return array(
			array('jabatan_id, kode, nama_jabatan', 'required'),
			array('urutan', 'numerical', 'integerOnly'=>true),
			array('jabatan_id, bu_id', 'length', 'max'=>36),
			array('kode', 'length', 'max'=>50),
			array('nama_jabatan', 'length', 'max'=>100),
			array('urutan, bu_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('jabatan_id, kode, nama_jabatan, urutan, bu_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'jabatan_id' => Yii::t('app', 'Jabatan'),
			'kode' => Yii::t('app', 'Kode'),
			'nama_jabatan' => Yii::t('app', 'Nama Jabatan'),
			'urutan' => Yii::t('app', 'Urutan'),
			'bu_id' => Yii::t('app', 'Bu'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('jabatan_id', $this->jabatan_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama_jabatan', $this->nama_jabatan, true);
		$criteria->compare('urutan', $this->urutan);
		$criteria->compare('bu_id', $this->bu_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}